<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: left;
        }
        h3
        {
            text-align:right ;
        }
        .a
        {
            background-color: pink;
            width:300px;
            height:400px;
            border:2px solid red;
            text-align: justify;
        }
        .b
        {
            background-color: tomato;
            border-color:red;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
      <p class="a">The word pollution was derived from the Latin word pollution, which means to make dirty.
        Pollution is the process of making the environment pollute the water and the air by adding harmful substances. 
        Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life. 
        It's a threat to the whole world. India ranks at the bottom of 125 of the 132 countries in the 2012 Environmental Performance Index.
         This report is produced by researchers at Yale and Columbia University in association with the World Economic Forum."Have a doubt going on your head? Download Vedantu's Instant Doubt Solving App now and get all your doubts cleared by our experts."   
        </p>

        <p class="b">The word pollution was derived from the Latin word pollution, which means to make dirty.
            Pollution is the process of making the environment pollute the water and the air by adding harmful substances. 
            Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life. 
            It's a threat to the whole world. India ranks at the bottom of 125 of the 132 countries in the 2012 Environmental Performance Index.
             This report is produced by researchers at Yale and Columbia University in association with the World Economic Forum."Have a doubt going on your head? Download Vedantu's Instant Doubt Solving App now and get all your doubts cleared by our experts."   
            </p>
        
        <h1> heading 1 (center)</h1>
         
        <h2> heading2 (left) </h2>

        <h3> heading 3 (right)</h3>
        <hr/>
        <hr/>
</body>        
</html>