<!Doctype html>
<html>
	<head>
			<title> CSS Styling </title>
	<style>
		.navbar{
			background-color: pink;
			height:80px;
			text-align:center;
		}
		a{
			color:darkred;
			font-size:30px;
			text-decoration:none;
			/*text-decoration:overline;
			text-decoration:underline;
			text-decoration:line-through; */
			word-spacing:30px;
			/*letter-spacing:20px;*/
			text-transform:uppercase;
			font-weight:900;
		}
		.divbox
		{
			height:500px;
			background-color:deeppink;
			text-align:center;
			color:skyblue;
		}
		.main-text
		{
			color:white;
			font-size:80px;
			font-family:cursive;
		}
		.sub-text{
			font-size:90px;
			font-weight:700;
			font-family:Vivaldi;
		}
		body{
			background-color:#aa8559;
		}
	</style>
	</head>
<body>

	<div class="navbar">
		<a href=""> Home </a>
		<a href=""> About </a>
		<a href=""> Services </a>
		<a href=""> Contact </a>
		<a href=""> Career </a>
	</div>
	<hr>
	<div class="divbox">
		<h1 class="main-text"> Welcome to CSS World  </h1>
		<span class="sub-text"> CSS is used to style the CSS the HTML document </span>
	
	</div>
	<div class="secondDiv">
		<img src="assets/images/workplace.jpg">
	</div>

</body>
</html>






