<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: deeppink;
            margin: auto;
            border: 22px solid darkblue;
            border-top-color: yellowgreen;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            margin: auto;
            margin-top: 20px;
            /*              TOP   RIGHT BOTTOM  Left   */
            border-style: dashed double solid inset;
            border-width: 22px 10px 22px 10px;
            border-color: red green;
        }
        .div3
        {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 900px;
            border-radius: 50%;
            border-style: outset;
            border-width: 22px;
            border-color: rebeccapurple;


        }
        *{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    
</body>
</html>