<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            border-width:2px;
            border-color:blue;
            border-style:solid;
            
        }
        .b
        {
            border-width:2px;
            border-color:blue;
            border-style:dotted;
            
        }
        .c
        {
            border-width:2px;
            border-color:blue;
            border-style:dashed;
        }
        .d
        {
            border: width 2px;
            border-color:blue;
            border-style:double;
        }
        .e
        {
            border-width:2px;
            border-color:blue;
            border-style:groove;
        }
        .f
        {
            border-width:2px;
            border-color:blue;
            border-style:ridge;
        }
        .g
        {
            border-width:2px;
            border-color:blue;
            border-style: inset;
        }
        .h
        {
            border-width:2px;
            border-color:blue;
            border-style:outset;
        }
    </style>
</head>
<body>
    <h2>html</h2>
    <h1 class="b">html</h1>
    <h1 class="c"> html</h1>
    <h1 class="d">html</h1>
    <h1 class="e">html</h1>
    <h1 class="f">html</h1>
    <h1 class="g">html</h1>
    <h1 class="h">html</h1>
</body>
</html>