<!doctype html>
<html>
	<head>
			<title> CSS Properties </title>
	<style>
			.nav
			{
				background-color:pink;
				height:40px;
				text-align:center;
			}
			a{
				color:red;
				font-size:30px;
				text-decoration:none;
				/*text-decoration:overline;
				text-decoration:line-through;
				text-decoration:underline;*/
				text-transform:uppercase;
				word-spacing:50px;

				/*letter-spacing:20px;*/
				
			}
			.slider
			{
				background-color:navy;
				height:500px;
				text-align:center;
				color:pink;
		
			}
			.heading
			{
				color:rgb(255,255,255);
				font-size:80px;
				font-family:cursive;
			}
		.subheading
		{
			font-size:100px;
			font-family:Vivaldi;
		}
		
		
	</style>

	</head>
<body>
	<div class="nav">
		<a href=""> Home </a>
		<a href=""> About </a>
		<a href=""> Services </a>
		<a href=""> Contact </a>
		<a href=""> Career </a>

		
	</div>
	<hr> 
	<div class="slider">
		<h1 class="heading"> Welcome to CSS World  </h1>
		<p class="subheading"> Here We will Learn CSS   </p>
	</div>

	
</body>
</html>









