<!doctype html>
<html> 
	<head>
			<title> CSS </title>
		<style>
				.heading
				{
					color:blue;
					text-align:center;
				}
				.content
				{
					text-align:justify;
					border:dotted ;
				}
			.nav{
					background-color:pink;
					height:50px;
				}
			a{
					font-size:30px;
					font-family:cursive;
					font-weight:800;
							
					text-decoration:none;
					/*text-decoration:underline;
					text-decoration:line-through;
					text-decoration:overline;*/
					color:darkred;
					text-transform:uppercase;
					word-spacing:20px;
					/*letter-spacing:20px*/
				
				
			
			}
			body
			{
				background-color:darkred;
				color:#ffffff;

			}
	
		</style>
	</head>
<body>
	<img src="assets/images/workplace.jpg">
<div class="nav">
		<a href=""> Home </a>
		<a href=""> About </a>
		<a href=""> Services </a>
		<a href=""> Contact </a>
		<a href=""> Career </a>
	

</div>

			<h1 class="heading"> WElcome to CSS World !! </h1>

<p class="content">
The word pollution was derived from the Latin word pollution, which means to make dirty. Pollution is the process of making the environment pollute the water and the air by adding harmful substances. Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life.
</p>

<p class="content" style="text-indent:130px">
The word pollution was derived from the Latin word pollution, which means to make dirty. Pollution is the process of making the environment pollute the water and the air by adding harmful substances. Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life.
</p>

</body>
</html>